#Path to openrocket jar file
JAR_PATH = "/home/robew/git/openrocket/swing/build/jar/OpenRocket.jar"
# PATH to libjvm.so
# To find the path
# readlink -f $(which java)
# example output:
#    /usr/lib/jvm/jdk-7-oracle-x64/jre/bin/java
# if the output includes x64 in the path
#    /usr/lib/jvm/jdk-7-oracle-x64/jre/lib/amd64/server/libjvm.so
# Otherwise
#    /usr/lib/jvm/jdk-7-oracle/jre/lib/i386/server/libjvm.so
JVM = "/usr/lib/jvm/java-7-oracle/jre/lib/i386/server/libjvm.so"

# PATH to CSV output
csv_output = "/home/robew/git/rockettalk.csv"

#Matrix to transform rocket coordinates to sensor coordinates
#Example swapping x and z
sensor_matrix = [[0, 0, 1], [0, 1, 0], [1, 0, 0]]

#This service
WEBSERVICE_PORT = 5000

# Main FCF
FC_IP           = '127.0.0.1'
FC_LISTEN_PORT  = 36000
FC_TALK_ARM     = 35666
FC_TALK_SERVO   = 35667

# Sensor Board
SENSOR_IP       = '127.0.0.1'
ADIS_TX_PORT    = 35020
MPU_TX_PORT     = 35002
MPL_TX_PORT     = 35010

# Roll Board
ROLL_IP         = '127.0.0.1'
ROLL_TX_PORT    = 35004
ROLL_RX_PORT    = 35003

# Limits how far a realtime loop can be off by in seconds
SLEEP_THRESHOLD = 0.25
